.container {
  background: linear-gradient(to bottom, #e39f3c, #e0ba3e, #fde34d);
  min-height: 100vh;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 800px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.26);
  background: white;
  overflow: hidden;
}

.cardDetails {
  margin: 1rem;
  padding: 2.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 800px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.26);
  background: #f3efeb;
  overflow: hidden;
}

.cardDetails h1 {
  font-size: xx-large;
  text-decoration: underline;
}

.cardForm {
  margin: 4rem;
  padding: 2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 600px;
  height: 500px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.26);
  background: #1b1c1a;
  overflow: hidden;
}

.cardFormRegister {
  margin: 15rem;
  padding: 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 600px;
  height: 400px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.26);
  background: #1b1c1a;
  word-break: break-all;
}

.cardFormRegister h1 {
  text-align: center;
  color: white;
  text-decoration: underline;
  padding-bottom: 30px;
}

.cardForm h1 {
  color: white;
  text-align: center;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #fde34d;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.bgNew {
  background: linear-gradient(to bottom, #fde34d, #e39f3c, #e0973e);
  min-height: 100vh;
}

.backgroundSign {
  background-image: url("../styles/assets/bg-chili.jpeg");
  /* background: linear-gradient(to bottom, #e23e29, #ee6a58, #e4a8a0ef); */
  min-height: 100vh;
}

.containerCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-device-width: 390px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 300px;
  }

  .cardForm {
    width: 300px;
    height: 480px;
  }
  .cardFormRegister {
    width: 300px;
    height: 350px;
  }

  .cardForm h1 {
    font-size: medium;
  }

  .backgroundSign {
    background-size: 125vh;
    background-repeat: no-repeat;
  }

  .cardDetails {
    margin-top: 5em;
    width: 300px;
  }
}
